{"version": 2, "width": 119, "height": 27, "timestamp": 1745319961, "env": {"SHELL": "/nix/store/m7l6yzmflrf9hjs8707lk9nkhi6f73n1-zsh-5.9/bin/zsh", "TERM": "tmux-256color"}}
[0.01266, "o", "\u001b[5 q"]
[0.066222, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[0.100997, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[34m[\u001b[37muser\u001b[31m@\u001b[37mlocal\u001b[34m] \u001b[01;31m➜ \u001b[36mcode\u001b[00m \u001b[34m(\u001b[31m!\u001b[33m\u001b[35m master\u001b[34m) \u001b[K"]
[0.101243, "o", "\u001b[5 q\u001b[5 q\u001b[?2004h"]
[4.555939, "o", "nix-shell shell.nix"]
[4.55767, "o", "\u001b[19D\u001b[32mn\u001b[32mi\u001b[32mx\u001b[32m-\u001b[32ms\u001b[32mh\u001b[32me\u001b[32ml\u001b[32ml\u001b[39m \u001b[4ms\u001b[4mh\u001b[4me\u001b[4ml\u001b[4ml\u001b[4m.\u001b[4mn\u001b[4mi\u001b[4mx\u001b[24m"]
[4.557838, "o", "\r\r\n\u001b[K\u001bM\u001b[53C"]
[5.369919, "o", "\u001b[1B\r\u001b[K\u001bM\u001b[53C"]
[5.371924, "o", "\u001b[?2004l\u001b[1B\r"]
[5.371977, "o", "\u001b[5 q"]
[7.061233, "o", "\u001b[?2004h\r\r\n\u001b[1;32m[nix-shell:~/Repos/phd/prism/code]$\u001b[0m "]
[11.442859, "o", "\u001b[7mRUST_LOG=info cargo run -r -p metric-collector --config 'target.\"cfg(all())\".runner\u001b[27m\u001b[7m=\u001b[27m\u001b[7m\"sudo -E\"' -- --pids 128168\u001b[27m"]
[12.409964, "o", "\u001bM\r\u001b[1;32m[nix-shell:~/Repos/phd/prism/code]$\u001b[0m RUST_LOG=info cargo run -r -p metric-collector --config 'target.\"cfg(all())\".runner=\"sudo -E\"' -- --pids 128168 "]
[14.258007, "o", "\r\n\u001b[?2004l\r"]
[14.399618, "o", "\u001b[1m\u001b[33mwarning\u001b[0m\u001b[1m:\u001b[0m `metric-collector` (bin \"metric-collector\") generated 15 warnings (run `cargo fix --bin \"metric-collector\"` to apply 11 suggestions)\r\n\u001b[1m\u001b[32m    Finished\u001b[0m `release` profile [optimized] target(s) in 0.13s\r\n"]
[14.409212, "o", "\u001b[1m\u001b[32m     Running\u001b[0m `sudo -E target/release/metric-collector --pids 128168`\r\n"]
[14.419119, "o", "[sudo] password for user: "]
[17.329955, "o", "\r\n"]
[21.314343, "o", "\u001b[90m[\u001b[0m2025-04-22T11:06:22Z \u001b[32mINFO \u001b[0m metric_collector::extract\u001b[90m]\u001b[0m sample loop elapsed time: 393ms io[49%] vfs[24%] futex[25%] net[0%] taskstats[0%] muxio[0%]\r\n"]
[21.627846, "o", "\u001b[90m[\u001b[0m2025-04-22T11:06:23Z \u001b[32mINFO \u001b[0m metric_collector::extract\u001b[90m]\u001b[0m sample loop elapsed time: 227ms io[28%] vfs[34%] futex[37%] net[0%] taskstats[0%] muxio[0%]\r\n"]
[21.921601, "o", "\u001b[90m[\u001b[0m2025-04-22T11:06:23Z \u001b[32mINFO \u001b[0m metric_collector::sub::taskstats\u001b[90m]\u001b[0m discovered 172647\r\n\u001b[90m[\u001b[0m2025-04-22T11:06:23Z \u001b[32mINFO \u001b[0m metric_collector::sub::taskstats\u001b[90m]\u001b[0m discovered 172646\r\n\u001b[90m[\u001b[0m2025-04-22T11:06:23Z \u001b[32mINFO \u001b[0m metric_collector::sub::taskstats\u001b[90m]\u001b[0m discovered 169444\r\n\u001b[90m[\u001b[0m2025-04-22T11:06:23Z \u001b[32mINFO \u001b[0m metric_collector::sub::taskstats\u001b[90m]\u001b[0m discovered 128266\r\n\u001b[90m[\u001b[0m2025-04-22T11:06:23Z \u001b[32mINFO \u001b[0m metric_collector::sub::taskstats\u001b[90m]\u001b[0m discovered 128168\r\n"]
[21.921969, "o", "\u001b[90m[\u001b[0m2025-04-22T11:06:23Z \u001b[32mINFO \u001b[0m metric_collector::extract\u001b[90m]\u001b[0m time sensitive loop duration: 459us\r\n"]
[22.608132, "o", "\u001b[90m[\u001b[0m2025-04-22T11:06:24Z \u001b[32mINFO \u001b[0m metric_collector::extract\u001b[90m]\u001b[0m sample loop elapsed time: 206ms io[28%] vfs[35%] futex[35%] net[0%] taskstats[0%] muxio[0%]\r\n"]
[22.922355, "o", "\u001b[90m[\u001b[0m2025-04-22T11:06:24Z \u001b[32mINFO \u001b[0m metric_collector::extract\u001b[90m]\u001b[0m time sensitive loop duration: 224us\r\n"]
[23.645625, "o", "\u001b[90m[\u001b[0m2025-04-22T11:06:25Z \u001b[32mINFO \u001b[0m metric_collector::extract\u001b[90m]\u001b[0m sample loop elapsed time: 243ms io[24%] vfs[33%] futex[42%] net[0%] taskstats[0%] muxio[0%]\r\n"]
[23.922763, "o", "\u001b[90m[\u001b[0m2025-04-22T11:06:25Z \u001b[32mINFO \u001b[0m metric_collector::sub::taskstats\u001b[90m]\u001b[0m discovered 128525\r\n"]
[23.923075, "o", "\u001b[90m[\u001b[0m2025-04-22T11:06:25Z \u001b[32mINFO \u001b[0m metric_collector::extract\u001b[90m]\u001b[0m time sensitive loop duration: 403us\r\n"]
[24.61528, "o", "\u001b[90m[\u001b[0m2025-04-22T11:06:26Z \u001b[32mINFO \u001b[0m metric_collector::extract\u001b[90m]\u001b[0m sample loop elapsed time: 212ms io[27%] vfs[34%] futex[38%] net[0%] taskstats[0%] muxio[0%]\r\n"]
[24.92363, "o", "\u001b[90m[\u001b[0m2025-04-22T11:06:26Z \u001b[32mINFO \u001b[0m metric_collector::extract\u001b[90m]\u001b[0m time sensitive loop duration: 279us\r\n"]
[25.630805, "o", "\u001b[90m[\u001b[0m2025-04-22T11:06:27Z \u001b[32mINFO \u001b[0m metric_collector::extract\u001b[90m]\u001b[0m sample loop elapsed time: 227ms io[23%] vfs[35%] futex[40%] net[0%] taskstats[0%] muxio[0%]\r\n"]
[25.923909, "o", "\u001b[90m[\u001b[0m2025-04-22T11:06:27Z \u001b[32mINFO \u001b[0m metric_collector::extract\u001b[90m]\u001b[0m time sensitive loop duration: 302us\r\n"]
[26.636311, "o", "\u001b[90m[\u001b[0m2025-04-22T11:06:28Z \u001b[32mINFO \u001b[0m metric_collector::extract\u001b[90m]\u001b[0m sample loop elapsed time: 232ms io[30%] vfs[33%] futex[36%] net[0%] taskstats[0%] muxio[0%]\r\n"]
[26.924404, "o", "\u001b[90m[\u001b[0m2025-04-22T11:06:28Z \u001b[32mINFO \u001b[0m metric_collector::extract\u001b[90m]\u001b[0m time sensitive loop duration: 249us\r\n"]
[27.609747, "o", "\u001b[90m[\u001b[0m2025-04-22T11:06:29Z \u001b[32mINFO \u001b[0m metric_collector::extract\u001b[90m]\u001b[0m sample loop elapsed time: 205ms io[25%] vfs[37%] futex[36%] net[0%] taskstats[0%] muxio[0%]\r\n"]
[27.924928, "o", "\u001b[90m[\u001b[0m2025-04-22T11:06:29Z \u001b[32mINFO \u001b[0m metric_collector::extract\u001b[90m]\u001b[0m time sensitive loop duration: 264us\r\n"]
[28.606153, "o", "\u001b[90m[\u001b[0m2025-04-22T11:06:30Z \u001b[32mINFO \u001b[0m metric_collector::extract\u001b[90m]\u001b[0m sample loop elapsed time: 201ms io[26%] vfs[36%] futex[36%] net[0%] taskstats[0%] muxio[0%]\r\n"]
[28.925479, "o", "\u001b[90m[\u001b[0m2025-04-22T11:06:30Z \u001b[32mINFO \u001b[0m metric_collector::extract\u001b[90m]\u001b[0m time sensitive loop duration: 261us\r\n"]
[29.61668, "o", "\u001b[90m[\u001b[0m2025-04-22T11:06:31Z \u001b[32mINFO \u001b[0m metric_collector::extract\u001b[90m]\u001b[0m sample loop elapsed time: 211ms io[29%] vfs[34%] futex[35%] net[0%] taskstats[0%] muxio[0%]\r\n"]
[29.925692, "o", "\u001b[90m[\u001b[0m2025-04-22T11:06:31Z \u001b[32mINFO \u001b[0m metric_collector::extract\u001b[90m]\u001b[0m time sensitive loop duration: 251us\r\n"]
[30.62166, "o", "\u001b[90m[\u001b[0m2025-04-22T11:06:32Z \u001b[32mINFO \u001b[0m metric_collector::extract\u001b[90m]\u001b[0m sample loop elapsed time: 215ms io[26%] vfs[33%] futex[39%] net[0%] taskstats[0%] muxio[0%]\r\n"]
[30.925936, "o", "\u001b[90m[\u001b[0m2025-04-22T11:06:32Z \u001b[32mINFO \u001b[0m metric_collector::extract\u001b[90m]\u001b[0m time sensitive loop duration: 274us\r\n"]
[31.625306, "o", "\u001b[90m[\u001b[0m2025-04-22T11:06:33Z \u001b[32mINFO \u001b[0m metric_collector::extract\u001b[90m]\u001b[0m sample loop elapsed time: 218ms io[28%] vfs[37%] futex[34%] net[0%] taskstats[0%] muxio[0%]\r\n"]
[31.926553, "o", "\u001b[90m[\u001b[0m2025-04-22T11:06:33Z \u001b[32mINFO \u001b[0m metric_collector::extract\u001b[90m]\u001b[0m time sensitive loop duration: 311us\r\n"]
[32.234143, "o", "^C"]
[36.019226, "o", "\u001b[?2004h\r\r\n\u001b[1;32m[nix-shell:~/Repos/phd/prism/code]$\u001b[0m "]
[37.355036, "o", "\u001b[7mduckdb \"$(find ./data -type f -name 'prism-2025-04-22*' | head -n 1)\"\u001b[27m\r\n\r"]
[39.329998, "o", "\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cduckdb \"$(find ./data -type f -name 'prism-2025-04-22*' | head -n 1)\"\r\n\r\u001b[K\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[40.266033, "o", "\r\n\u001b[?2004l\r"]
[40.321036, "o", "v1.1.3 19864453f7\r\nEnter \".help\" for usage hints.\r\n"]
[40.321602, "o", "D "]
[41.723246, "o", "\r\u001b[0KD s\r\u001b[3C"]
[41.761948, "o", "\r\u001b[0KD se\r\u001b[4C"]
[41.930137, "o", "\r\u001b[0KD sel\r\u001b[5C"]
[41.945994, "o", "\r\u001b[0KD sele\r\u001b[6C"]
[43.930023, "o", "\r\u001b[0KD selec\r\u001b[7C"]
[43.985365, "o", "\r\u001b[0KD \u001b[32mselect\u001b[00m\r\u001b[8C"]
[44.130035, "o", "\r\u001b[0KD \u001b[32mselect \u001b[00m\r\u001b[9C"]
[44.730081, "o", "\r\u001b[0KD \u001b[32mselect \u001b[00m*\r\u001b[10C"]
[44.818077, "o", "\r\u001b[0KD \u001b[32mselect \u001b[00m* \r\u001b[11C"]
[45.010074, "o", "\r\u001b[0KD \u001b[32mselect \u001b[00m* f\r\u001b[12C"]
[45.225996, "o", "\r\u001b[0KD \u001b[32mselect \u001b[00m* fr\r\u001b[13C"]
[45.313997, "o", "\r\u001b[0KD \u001b[32mselect \u001b[00m* fro\r\u001b[14C"]
[45.337546, "o", "\r\u001b[0KD \u001b[32mselect \u001b[00m* \u001b[32mfrom\u001b[00m\r\u001b[15C"]
[45.425691, "o", "\r\u001b[0KD \u001b[32mselect \u001b[00m* \u001b[32mfrom \u001b[00m\r\u001b[16C"]
[46.169342, "o", "\r\u001b[0KD \u001b[32mselect \u001b[00m* \u001b[32mfrom \u001b[00mt\r\u001b[17C"]
[46.313526, "o", "\r\u001b[0KD \u001b[32mselect \u001b[00m* \u001b[32mfrom \u001b[00mta\r\u001b[18C"]
[46.377563, "o", "\r\u001b[0KD \u001b[32mselect \u001b[00m* \u001b[32mfrom \u001b[00mtas\r\u001b[19C"]
[46.537659, "o", "\r\u001b[0KD \u001b[32mselect \u001b[00m* \u001b[32mfrom \u001b[00mtask\r\u001b[20C"]
[46.626105, "o", "\r\u001b[0KD \u001b[32mselect \u001b[00m* \u001b[32mfrom \u001b[00mtasks\r\u001b[21C"]
[46.746082, "o", "\r\u001b[0KD \u001b[32mselect \u001b[00m* \u001b[32mfrom \u001b[00mtaskst\r\u001b[22C"]
[46.825889, "o", "\r\u001b[0KD \u001b[32mselect \u001b[00m* \u001b[32mfrom \u001b[00mtasksta\r\u001b[23C"]
[46.9376, "o", "\r\u001b[0KD \u001b[32mselect \u001b[00m* \u001b[32mfrom \u001b[00mtaskstat\r\u001b[24C"]
[47.137992, "o", "\r\u001b[0KD \u001b[32mselect \u001b[00m* \u001b[32mfrom \u001b[00mtaskstats\r\u001b[25C"]
[47.51413, "o", "\r\u001b[0KD \u001b[32mselect \u001b[00m* \u001b[32mfrom \u001b[00mtaskstats_\r\u001b[26C"]
[47.754039, "o", "\r\u001b[0KD \u001b[32mselect \u001b[00m* \u001b[32mfrom \u001b[00mtaskstats_v\r\u001b[27C"]
[47.858129, "o", "\r\u001b[0KD \u001b[32mselect \u001b[00m* \u001b[32mfrom \u001b[00mtaskstats_vi\r\u001b[28C"]
[47.954088, "o", "\r\u001b[0KD \u001b[32mselect \u001b[00m* \u001b[32mfrom \u001b[00mtaskstats_vie\r\u001b[29C"]
[48.042052, "o", "\r\u001b[0KD \u001b[32mselect \u001b[00m* \u001b[32mfrom \u001b[00mtaskstats_view\r\u001b[30C"]
[48.242159, "o", "\r\u001b[0KD \u001b[32mselect \u001b[00m* \u001b[32mfrom \u001b[00mtaskstats_view;\r\u001b[31C"]
[49.146161, "o", "\r\u001b[0KD \u001b[32mselect \u001b[00m* \u001b[32mfrom \u001b[00mtaskstats_view;\r\u001b[31C\r\n"]
[49.163711, "o", "┌──────────────────────┬────────────┬────────┬────────┬───┬──────────────────────┬─────────────┬─────────────────────┐\r\n│          ts          │ time_diff  │  pid   │  tid   │ … │ uninterruptible_sh…  │ blkio_share │ interruptible_share │\r\n│      timestamp       │   int64    │ uint32 │ uint32 │   │        double        │   double    │       double        │\r\n├──────────────────────┼────────────┼────────┼────────┼───┼──────────────────────┼─────────────┼─────────────────────┤\r\n│ 2025-04-22 11:06:2…  │ 1000471000 │ 128266 │ 128278 │ … │                  0.0 │         0.0 │                 1.0 │\r\n│ 2025-04-22 11:06:2…  │ 1000623000 │ 128266 │ 128278 │ … │                  0.0 │         0.0 │                 1.0 │\r\n│ 2025-04-22 11:06:2…  │ 1000594000 │ 128266 │ 128278 │ … │                  0.0 │         0.0 │                 1.0 │\r\n│ 2025-04-22 11:06:2…  │ 1000261000 │ 128266 │ 128278 │ … │                  0.0 │         0.0 │                 1.0 │\r\n│ 2025-04-22 11:06:2…  │ 1000544000 │ 128266 │ 128278 │ … │                  0.0 │         0.0 │                 1.0 │\r\n│ 2025-04-22 11:06:2…  │ 1000505000 │ 128266 │ 128278 │ … │                  0.0 │         0.0 │                 1.0 │\r\n│ 2025-04-22 11:06:3…  │ 1000520000 │ 128266 │ 128278 │ … │                  0.0 │         0.0 │                 1.0 │\r\n│ 2025-04-22 11:06:3…  │ 1000250000 │ 128266 │ 128278 │ … │                  0.0 │         0.0 │                 1.0 │\r\n│ 2025-04-22 11:06:3…  │ 1000218000 │ 128266 │ 128278 │ … │                  0.0 │         0.0 │                 1.0 │\r\n│ 2025-04-22 11:06:3…  │ 1000585000 │ 128266 │ 128278 │ … │                  0.0 │         0.0 │                 1.0 │\r\n│ 2025-04-22 11:06:2…  │ 1000399000 │ 128168 │ 128284 │ … │                  0.0 │         0.0 │                 1.0 │\r\n│ 2025-04-22 11:06:2…  │ 1000719000 │ 128168 │ 128284 │ … │                  0.0 │         0.0 │                 1.0 │\r\n│ 2025-04-22 11:06:2…  │ 1000533000 │ 128168 │ 128284 │ … │                  0.0 │         0.0 │                 1.0 │\r\n│ 2025-04-22 11:06:2…  │ 1000248000 │ 128168 │ 128284 │ … │                  0.0 │         0.0 │                 1.0 │\r\n│ 2025-04-22 11:06:2…  │ 1000545000 │ 128168 │ 128284 │ … │                  0.0 │         0.0 │                 1.0 │\r\n│ 2025-04-22 11:06:2…  │ 1000506000 │ 128168 │ 128284 │ … │                  0.0 │         0.0 │                 1.0 │\r\n│ 2025-04-22 11:06:3…  │ 1000516000 │ 128168 │ 128284 │ … │                  0.0 │         0.0 │                 1.0 │\r\n│ 2025-04-22 11:06:3…  │ 1000253000 │ 128168 │ 128284 │ … │                  0.0 │         0.0 │                 1.0 │\r\n│ 2025-04-22 11:06:3…  │ 1000216000 │ 128168 │ 128284 │ … │                  0.0 │         0.0 │                 1.0 │\r\n│ 2025-04-22 11:06:3…  │ 1000584000 │ 128168 │ 128284 │ … │                  0.0 │         0.0 │                 1.0 │\r\n│          ·           │      ·     │    ·   │    ·   │ · │                   ·  │          ·  │                  ·  │\r\n│          ·           │      ·     │    ·   │    ·   │ · │                   ·  │          ·  "]
[49.163859, "o", "│                  ·  │\r\n│          ·           │      ·     │    ·   │    ·   │ · │                   ·  │          ·  │                  ·  │\r\n│ 2025-04-22 11:06:2…  │ 1000378000 │ 172646 │ 172668 │ … │                  0.0 │         0.0 │                 1.0 │\r\n│ 2025-04-22 11:06:2…  │ 1000719000 │ 172646 │ 172668 │ … │                  0.0 │         0.0 │                 1.0 │\r\n│ 2025-04-22 11:06:2…  │ 1000532000 │ 172646 │ 172668 │ … │                  0.0 │         0.0 │                 1.0 │\r\n│ 2025-04-22 11:06:2…  │ 1000248000 │ 172646 │ 172668 │ … │                  0.0 │         0.0 │                 1.0 │\r\n│ 2025-04-22 11:06:2…  │ 1000544000 │ 172646 │ 172668 │ … │                  0.0 │         0.0 │                 1.0 │\r\n│ 2025-04-22 11:06:2…  │ 1000507000 │ 172646 │ 172668 │ … │                  0.0 │         0.0 │                 1.0 │\r\n│ 2025-04-22 11:06:3…  │ 1000516000 │ 172646 │ 172668 │ … │                  0.0 │         0.0 │                 1.0 │\r\n│ 2025-04-22 11:06:3…  │ 1000253000 │ 172646 │ 172668 │ … │                  0.0 │         0.0 │                 1.0 │\r\n│ 2025-04-22 11:06:3…  │ 1000216000 │ 172646 │ 172668 │ … │                  0.0 │         0.0 │                 1.0 │\r\n│ 2025-04-22 11:06:3…  │ 1000584000 │ 172646 │ 172668 │ … │                  0.0 │         0.0 │                 1.0 │\r\n│ 2025-04-22 11:06:2…  │ 1000377000 │ 172646 │ 172669 │ … │                  0.0 │         0.0 │                 1.0 │\r\n│ 2025-04-22 11:06:2…  │ 1000719000 │ 172646 │ 172669 │ … │                  0.0 │         0.0 │                 1.0 │\r\n│ 2025-04-22 11:06:2…  │ 1000531000 │ 172646 │ 172669 │ … │                  0.0 │         0.0 │                 1.0 │\r\n│ 2025-04-22 11:06:2…  │ 1000249000 │ 172646 │ 172669 │ … │                  0.0 │         0.0 │                 1.0 │\r\n│ 2025-04-22 11:06:2…  │ 1000544000 │ 172646 │ 172669 │ … │                  0.0 │         0.0 │                 1.0 │\r\n│ 2025-04-22 11:06:2…  │ 1000507000 │ 172646 │ 172669 │ … │                  0.0 │         0.0 │                 1.0 │\r\n│ 2025-04-22 11:06:3…  │ 1000516000 │ 172646 │ 172669 │ … │                  0.0 │         0.0 │                 1.0 │\r\n│ 2025-04-22 11:06:3…  │ 1000253000 │ 172646 │ 172669 │ … │                  0.0 │         0.0 │                 1.0 │\r\n│ 2025-04-22 11:06:3…  │ 1000216000 │ 172646 │ 172669 │ … │                  0.0 │         0.0 │                 1.0 │\r\n│ 2025-04-22 11:06:3…  │ 1000584000 │ 172646 │ 172669 │ … │                  0.0 │         0.0 │                 1.0 │\r\n├──────────────────────┴────────────┴────────┴────────┴───┴──────────────────────┴─────────────┴─────────────────────┤\r\n│ 1064 rows (40 shown)                                                                          10 columns (7 shown) │\r\n└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\r\nD "]
[50.329676, "o", "\r\u001b[0KD s\r\u001b[3C"]
[50.37797, "o", "\r\u001b[0KD se\r\u001b[4C"]
[50.441624, "o", "\r\u001b[0KD sel\r\u001b[5C"]
[50.569568, "o", "\r\u001b[0KD sele\r\u001b[6C"]
[50.68211, "o", "\r\u001b[0KD selec\r\u001b[7C"]
[50.73014, "o", "\r\u001b[0KD \u001b[32mselect\u001b[00m\r\u001b[8C"]
[50.873648, "o", "\r\u001b[0KD \u001b[32mselect \u001b[00m\r\u001b[9C"]
[51.033912, "o", "\r\u001b[0KD \u001b[32mselect \u001b[00m*\r\u001b[10C"]
[51.097645, "o", "\r\u001b[0KD \u001b[32mselect \u001b[00m* \r\u001b[11C"]
[51.177509, "o", "\r\u001b[0KD \u001b[32mselect \u001b[00m* f\r\u001b[12C"]
[51.330009, "o", "\r\u001b[0KD \u001b[32mselect \u001b[00m* fr\r\u001b[13C"]
[51.401758, "o", "\r\u001b[0KD \u001b[32mselect \u001b[00m* fro\r\u001b[14C"]
[51.45006, "o", "\r\u001b[0KD \u001b[32mselect \u001b[00m* \u001b[32mfrom\u001b[00m\r\u001b[15C"]
[51.538046, "o", "\r\u001b[0KD \u001b[32mselect \u001b[00m* \u001b[32mfrom \u001b[00m\r\u001b[16C"]
[51.69797, "o", "\r\u001b[0KD \u001b[32mselect \u001b[00m* \u001b[32mfrom \u001b[00mv\r\u001b[17C"]
[51.75341, "o", "\r\u001b[0KD \u001b[32mselect \u001b[00m* \u001b[32mfrom \u001b[00mvf\r\u001b[18C"]
[51.825577, "o", "\r\u001b[0KD \u001b[32mselect \u001b[00m* \u001b[32mfrom \u001b[00mvfs\r\u001b[19C"]
[51.96206, "o", "\r\u001b[0KD \u001b[32mselect \u001b[00m* \u001b[32mfrom \u001b[00mvfs;\r\u001b[20C"]
[52.265737, "o", "\r\u001b[0KD \u001b[32mselect \u001b[00m* \u001b[32mfrom \u001b[00mvfs;\r\u001b[20C\r\n"]
[52.267284, "o", "┌──────────────────────┬────────┬────────┬────────────┬───────────┬───┬────────┬────────┬────────┬────────┬────────┐\r\n│         ts_s         │  pid   │  tid   │  fs_magic  │ device_id │ … │ hist3  │ hist4  │ hist5  │ hist6  │ hist7  │\r\n│      timestamp       │ uint32 │ uint32 │   uint32   │  uint32   │   │ uint32 │ uint32 │ uint32 │ uint32 │ uint32 │\r\n├──────────────────────┼────────┼────────┼────────────┼───────────┼───┼────────┼────────┼────────┼────────┼────────┤\r\n│ 2025-04-22 11:06:1…  │ 128168 │ 128243 │ 1397703499 │         0 │ … │      0 │      0 │      0 │      0 │      0 │\r\n│ 2025-04-22 11:06:1…  │ 128168 │ 128242 │ 1346981957 │         0 │ … │      0 │      0 │      0 │      0 │      0 │\r\n│ 2025-04-22 11:06:1…  │ 128168 │ 128242 │ 1397703499 │         0 │ … │      0 │      0 │      0 │      0 │      0 │\r\n│ 2025-04-22 11:06:1…  │ 128168 │ 128168 │ 1346981957 │         0 │ … │      0 │      0 │      0 │      0 │      0 │\r\n│ 2025-04-22 11:06:1…  │ 128168 │ 128243 │ 1346981957 │         0 │ … │      0 │      0 │      0 │      0 │      0 │\r\n│ 2025-04-22 11:06:1…  │ 128168 │ 128268 │ 1346981957 │         0 │ … │      0 │      0 │      0 │      0 │      0 │\r\n│ 2025-04-22 11:06:1…  │ 128168 │ 128256 │ 1346981957 │         0 │ … │      0 │      0 │      0 │      0 │      0 │\r\n│ 2025-04-22 11:06:1…  │ 128168 │ 128244 │ 1346981957 │         0 │ … │      0 │      0 │      0 │      0 │      0 │\r\n│ 2025-04-22 11:06:1…  │ 128168 │ 128242 │ 1397703499 │         0 │ … │      0 │      0 │      0 │      0 │      0 │\r\n│ 2025-04-22 11:06:1…  │ 128168 │ 128247 │ 1346981957 │         0 │ … │      0 │      0 │      0 │      0 │      0 │\r\n│ 2025-04-22 11:06:2…  │ 128168 │ 128168 │ 1346981957 │         0 │ … │      0 │      0 │      0 │      0 │      0 │\r\n│ 2025-04-22 11:06:2…  │ 128168 │ 128243 │ 1346981957 │         0 │ … │      0 │      0 │      0 │      0 │      0 │\r\n│ 2025-04-22 11:06:2…  │ 128168 │ 128247 │ 1397703499 │         0 │ … │     10 │      0 │      0 │      0 │      0 │\r\n│ 2025-04-22 11:06:2…  │ 128168 │ 128168 │ 1397703499 │         0 │ … │      2 │      0 │      0 │      0 │      0 │\r\n│ 2025-04-22 11:06:2…  │ 128266 │ 128279 │ 1397703499 │         0 │ … │      0 │      0 │      0 │      0 │      0 │\r\n│ 2025-04-22 11:06:2…  │ 128168 │ 128242 │ 1397703499 │         0 │ … │      0 │      0 │      0 │      0 │      0 │\r\n│ 2025-04-22 11:06:2…  │ 128168 │ 128247 │ 1346981957 │         0 │ … │      0 │      0 │      0 │      0 │      0 │\r\n│ 2025-04-22 11:06:2…  │ 128266 │ 128279 │ 1397703499 │         0 │ … │      0 │      0 │      0 │      0 │      0 │\r\n│ 2025-04-22 11:06:2…  │ 128168 │ 128244 │ 1346981957 │         0 │ … │      0 │      0 │      0 │      0 │      0 │\r\n│ 2025-04-22 11:06:2…  │ 128266 │ 128279 │ 1397703499 │         0 │ … │      5 │      0 │      0 │      0 │      0 │\r\n│          ·           │    ·   │    ·   │      ·     │         · │ · │      · │      · │      · │      · │      · │\r\n│          ·           │    ·   │    ·   │      ·     │         · │ · │      · │      · │      · │      · │      · │\r\n"]
[52.267343, "o", "│          ·           │    ·   │    ·   │      ·     │         · │ · │      · │      · │      · │      · │      · │\r\n│ 2025-04-22 11:06:3…  │ 169444 │ 169453 │ 1397703499 │         0 │ … │      0 │      0 │      0 │      0 │      0 │\r\n│ 2025-04-22 11:06:3…  │ 128168 │ 128168 │ 1397703499 │         0 │ … │      0 │      0 │      0 │      0 │      0 │\r\n│ 2025-04-22 11:06:3…  │ 128168 │ 128168 │ 1397703499 │         0 │ … │      0 │      0 │      0 │      0 │      0 │\r\n│ 2025-04-22 11:06:3…  │ 128168 │ 128247 │ 1397703499 │         0 │ … │      0 │      0 │      0 │      0 │      0 │\r\n│ 2025-04-22 11:06:3…  │ 128168 │ 128242 │ 1397703499 │         0 │ … │      0 │      0 │      0 │      0 │      0 │\r\n│ 2025-04-22 11:06:3…  │ 169444 │ 169462 │ 1397703499 │         0 │ … │      0 │      0 │      0 │      0 │      0 │\r\n│ 2025-04-22 11:06:3…  │ 169444 │ 169462 │ 1397703499 │         0 │ … │      0 │      0 │      0 │      0 │      0 │\r\n│ 2025-04-22 11:06:3…  │ 169444 │ 169453 │ 1397703499 │         0 │ … │      0 │      0 │      0 │      0 │      0 │\r\n│ 2025-04-22 11:06:3…  │ 128168 │ 128247 │ 1397703499 │         0 │ … │      0 │      0 │      0 │      0 │      0 │\r\n│ 2025-04-22 11:06:3…  │ 128168 │ 128242 │ 1397703499 │         0 │ … │      0 │      0 │      0 │      0 │      0 │\r\n│ 2025-04-22 11:06:3…  │ 128168 │ 128168 │ 1397703499 │         0 │ … │      0 │      0 │      0 │      0 │      0 │\r\n│ 2025-04-22 11:06:3…  │ 128168 │ 128168 │ 1397703499 │         0 │ … │      0 │      0 │      0 │      0 │      0 │\r\n│ 2025-04-22 11:06:3…  │ 128168 │ 128242 │ 1397703499 │         0 │ … │      0 │      0 │      0 │      0 │      0 │\r\n│ 2025-04-22 11:06:3…  │ 128168 │ 128247 │ 1397703499 │         0 │ … │      0 │      0 │      0 │      0 │      0 │\r\n│ 2025-04-22 11:06:3…  │ 128168 │ 128168 │ 1346981957 │         0 │ … │      0 │      0 │      0 │      0 │      0 │\r\n│ 2025-04-22 11:06:3…  │ 128168 │ 128168 │ 1397703499 │         0 │ … │      0 │      0 │      0 │      0 │      0 │\r\n│ 2025-04-22 11:06:3…  │ 128168 │ 128242 │ 1346981957 │         0 │ … │      0 │      0 │      0 │      0 │      0 │\r\n│ 2025-04-22 11:06:3…  │ 128168 │ 128168 │ 1397703499 │         0 │ … │      0 │      0 │      0 │      0 │      0 │\r\n│ 2025-04-22 11:06:3…  │ 169444 │ 169462 │ 1397703499 │         0 │ … │      0 │      0 │      0 │      0 │      0 │\r\n│ 2025-04-22 11:06:3…  │ 169444 │ 169453 │ 1397703499 │         0 │ … │      0 │      0 │      0 │      0 │      0 │\r\n├──────────────────────┴────────┴────────┴────────────┴───────────┴───┴────────┴────────┴────────┴────────┴────────┤\r\n│ 183 rows (40 shown)                                                                        17 columns (10 shown) │\r\n└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\r\nD "]
[71.910054, "o", "\u001b[?2004h\r\r\n\u001b[1;32m[nix-shell:~/Repos/phd/prism/code]$\u001b[0m "]
[72.802487, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[72.81445, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[72.841415, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[34m[\u001b[37muser\u001b[31m@\u001b[37mlocal\u001b[34m] \u001b[01;32m➜ \u001b[36mcode\u001b[00m \u001b[34m(\u001b[31m!\u001b[33m\u001b[35m master\u001b[34m) \u001b[K"]
[72.84162, "o", "\u001b[5 q\u001b[5 q\u001b[?2004h"]
